#Test env url
#serverUrl=http://192.168.14.165:8080/service/soa
# Application sysid:
#sysId=1901221739109177974
#path=C:\\ystproject\\pfx\\2.0\\1901221739109177974.pfx
# pfx files' passwd
#pwd=123456
#alias=1901221739109177974

#version=1.0
#tlCertPath=C:\\ystproject\\pfx\\2.0\\TLCert-test-ets.cer


#Product env url
serverUrl=https://fintech.allinpay.com/service/soa
# Application sysid:
sysId=1901221739109177974
path=/Applications/workplace/practice/1901221739109177974.pfx
# pfx files' passwd
pwd=123456
alias=1901221739109177974
signedValue=woyebuzhidaoshiganma

version=2.0
tlCertPath=/Applications/workplace/practice/TLCert-test.cer